{
  "name": "dev-boilerplate",
  "title": "Project Name",
  "description": "Project Description",
  "author": "Drew Rawitz",
  "email": "email@drewrawitz.com",
  "homepage": "http://www.drewrawitz.com",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "bower-installer": "^1.2.0",
    "browser-sync": "^2.7.13",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-header": "^1.2.2",
    "gulp-iconfont": "^3.0.2",
    "gulp-iconfont-css": "0.0.9",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-minify-css": "^1.2.0",
    "gulp-newer": "~0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-rev-hash": "0.0.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.1"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower-installer"
  }
}
