{
  "name": "dev-boilerplate",
  "title": "Project Name",
  "description": "Project Description",
  "author": "Drew Rawitz",
  "email": "email@drewrawitz.com",
  "homepage": "http://www.drewrawitz.com",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "bower": "~1.4.1",
    "bower-installer": "^1.2.0",
    "browser-sync": "^2.7.3",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "2.3.0",
    "gulp-clean": "~0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.2.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.1",
    "gulp-newer": "~0.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-replace": "^0.5.3",
    "gulp-rev-hash": "0.0.2",
    "gulp-sass": "^2.0.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "jshint-stylish": "^2.0.0",
    "run-sequence": "^1.1.0"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower-installer"
  }
}
