{
  "name": "dev-boilerplate",
  "title": "Project Name",
  "description": "Project Description",
  "author": "Drew Rawitz",
  "email": "email@drewrawitz.com",
  "url": "http://www.drewrawitz.com",
  "version": "1.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "bower": "~1.3.9",
    "bower-installer": "^0.8.4",
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-clean": "~0.2.4",
    "gulp-concat": "^2.2.0",
    "gulp-csscomb": "^3.0.3",
    "gulp-header": "^1.0.5",
    "gulp-imagemin": "^0.5.0",
    "gulp-livereload": "^1.5.0",
    "gulp-minify-css": "^0.3.4",
    "gulp-newer": "~0.3.0",
    "gulp-notify": "^1.2.5",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.4.0",
    "gulp-rev-hash": "0.0.2",
    "gulp-sass": "^1.1.0",
    "gulp-uglify": "^0.3.0",
    "node-neat": "^1.3.0",
    "run-sequence": "^0.3.6"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower-installer"
  }
}
